PORT=5001
MONGO_URI=mongodb+srv://smtuhin2812:FYP2025@data.odlvtbd.mongodb.net/?retryWrites=true&w=majority&appName=data
JWT_SECRET=123
EMAIL_USER=tuhinsm337@gmail.com
EMAIL_PASS=$@jid308815
CLIENT_URL=http://localhost:5001
